PORT = 4000

DB_URI = mongodb+srv://xavior:password1234@cluster0.ygwukqz.mongodb.net/test

JWT_SECRET = HJFSKHFKSHFSBJFSFSFHO8WIFSNESOJJWEJBKF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = 'gmail'

SMPT_MAIL = ''
SMPT_PASSWORD='' 


CLOUD_NAME = dpcidvgvy
CLOUD_API_KEY = "837586318639443"
CLOUD_API_SECRET = "eD_5m3w4AxsL7O7JQC6XKHBmIK8"